<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Splunk-java-async</groupId>
    <artifactId>Splunk-java-async</artifactId>
    <version>1.0</version>

    <description>
      Splunk library to allow java programs access to splunks REST API.
    </description>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <name>Sonatype Release</name>
            <url>http://oss.sonatype.org/content/repositories/releases </url>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
          <groupId>com.ning</groupId>
          <artifactId>async-http-client</artifactId>
          <version>1.6.2</version>
      </dependency>
    </dependencies>

</project>