# TODO: Improve docs: What is the accepted time format?
# TODO: Make Date version.
dispatch.now
DispatchNow
String
Dispatch the search as if this was the current time.
===
dispatch.buckets
DispatchBuckets
int
The maximum number of timeline buckets.
===
dispatch.earliest_time
DispatchEarliestTime
String
A time string that specifies the earliest time for this search. Can be a relative or absolute time.

If this value is an absolute time, use the dispatch.time_format to format the value.
===
dispatch.earliest_time
DispatchEarliestTime
Date
A date that specifies the earliest time for this search.
!CODE
        // Documented format:        "%FT%T.%Q%:z"
        // strftime original format: "%FT%T.%Q%:z"
        // strftime expanded format: "%Y-%m-%dT%H:%M:%S.%Q%:z"
        String javaFormatString =    "yyyy-MM-dd'T'HH:mm:ss.SSSZ";
        String timeString = new SimpleDateFormat(javaFormatString).format(dispatchEarliestTime);
        this.put("dispatch.earliest_time", timeString);
===
dispatch.latest_time
DispatchLatestTime
String
A time string that specifies the latest time for this saved search. Can be a relative or absolute time.

If this value is an absolute time, use the dispatch.time_format to format the value.
===
dispatch.latest_time
DispatchLatestTime
Date
A date that specifies the latest time for this saved search.
!CODE
        // Documented format:        "%FT%T.%Q%:z"
        // strftime original format: "%FT%T.%Q%:z"
        // strftime expanded format: "%Y-%m-%dT%H:%M:%S.%Q%:z"
        String javaFormatString =    "yyyy-MM-dd'T'HH:mm:ss.SSSZ";
        String timeString = new SimpleDateFormat(javaFormatString).format(dispatchLatestTime);
        this.put("dispatch.latest_time", timeString);
===
dispatch.lookups
DispatchLookups
boolean
Enables or disables the lookups for this search.
===
dispatch.max_count
DispatchMaximumCount
int
The maximum number of results before finalizing the search.
===
dispatch.max_time
DispatchMaximumTime
int
Indicates the maximum amount of time (in seconds) before finalizing the search.
===
dispatch.reduce_freq
DispatchReduceFrequency
int
Specifies, in seconds, how frequently Splunk should run the MapReduce reduce phase on accumulated map values.
===
dispatch.rt_backfill
DispatchRealTimeBackfill
boolean
Whether to back fill the real time window for this search. Parameter valid only if this is a real time search
===
dispatch.spawn_process
DispatchSpawnProcess
boolean
Specifies whether Splunk spawns a new search process when this saved search is executed.

Searches against indexes must run in a separate process.
===
dispatch.time_format
DispatchTimeFormat
String
A time format string that defines the time format that Splunk uses to specify the earliest and latest time. 
===
dispatch.ttl
# The TTL acronym is not expanded here to be consistent with Job.getTtl
DispatchTtl
String
Valid values: Integer[p]

Indicates the time to live (in seconds) for the artifacts of the scheduled search, if no actions are triggered.

If an action is triggered Splunk changes the ttl to that action's ttl. If multiple actions are triggered, Splunk applies the maximum ttl to the artifacts. To set the action's ttl, refer to alert_actions.conf.spec.

If the integer is followed by the letter 'p' Splunk interprets the ttl as a multiple of the scheduled search's period.
===
trigger_actions
TriggerActions
boolean
Indicates whether to trigger alert actions.
===
force_dispatch
ForceDispatch
boolean
Indicates whether to start a new search even if another instance of this search is already running.
===
